VITE_SUPABASE_PROJECT_ID="wwhqbjrhbajpabfdwnip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aHFianJoYmFqcGFiZmR3bmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTk2OTMsImV4cCI6MjA1NzU3NTY5M30.1YGaLgfnwqmzn3f28IzmTxDKKX5NoJ1V8IbI3V4-WmM"
VITE_SUPABASE_URL="https://wwhqbjrhbajpabfdwnip.supabase.co"

# Conversion Tracking Pixel IDs (set these to enable tracking)
# NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
# NEXT_PUBLIC_FB_PIXEL_ID="1234567890"
# NEXT_PUBLIC_TIKTOK_PIXEL_ID="ABCDEF123456"
